<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:insert="fragments/head.html">
	<meta charset="UTF-8"/>
	<title>Modifier</title>
</head>
<body>
	<header th:insert="fragments/header.html"></header>
	<div class="container" id="main" align="center">
		<div class="row">
			<div class="col-md-12">
				<h1><b>Modifier un livre</b></h1>
				<div class="card">
					<div class="card-body">
						<form th:action="@{/book/admin/update}" th:objet="${book}" method="post">
							<input type="text" th:name="title" th:value="${bookIbn.title}" placeholder="le titre du livre"  autofocus class="form-control"></input>
							<br/>
							<input type="text" th:name="author" th:value="${bookIbn.author}" placeholder="l'auteur du livre" class="form-control"></input>
							<br/>
							<input type="text" th:name="publisher" th:value="${bookIbn.publisher}" placeholder="l'éditeur du livre" class="form-control"></input>
							<br/>
							<label th:text="${#dates.format(bookIbn.release_date, 'dd-MM-yyyy')}">...</label>
							<input type="date" th:name="release_date" class="form-control"></input>
							<br/>
							<input type="submit" value="Update" class="btn btn-outline-secondary" id="link"/>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div th:insert="fragments/script.html"></div>
	<div th:insert="fragments/footer.html"></div>
</body>
</html>