<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 27 22:27:34 CEST 2020 -->
<title>Uses of Class fr.pierre.apirest.entities.Book</title>
<meta name="date" content="2020-07-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.pierre.apirest.entities.Book";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../fr/pierre/apirest/entities/package-summary.html">Package</a></li>
<li><a href="../../../../../fr/pierre/apirest/entities/Book.html" title="class in fr.pierre.apirest.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/pierre/apirest/entities/class-use/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.pierre.apirest.entities.Book" class="title">Uses of Class<br>fr.pierre.apirest.entities.Book</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.pierre.apirest.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/pierre/apirest/entities/Book.html" title="class in fr.pierre.apirest.entities">Book</a> in <a href="../../../../../fr/pierre/apirest/entities/package-summary.html">fr.pierre.apirest.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../fr/pierre/apirest/entities/package-summary.html">fr.pierre.apirest.entities</a> declared as <a href="../../../../../fr/pierre/apirest/entities/Book.html" title="class in fr.pierre.apirest.entities">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../fr/pierre/apirest/entities/Book.html" title="class in fr.pierre.apirest.entities">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">Copy.</span><code><span class="memberNameLink"><a href="../../../../../fr/pierre/apirest/entities/Copy.html#book">book</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/pierre/apirest/entities/package-summary.html">fr.pierre.apirest.entities</a> that return <a href="../../../../../fr/pierre/apirest/entities/Book.html" title="class in fr.pierre.apirest.entities">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/pierre/apirest/entities/Book.html" title="class in fr.pierre.apirest.entities">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">Copy.</span><code><span class="memberNameLink"><a href="../../../../../fr/pierre/apirest/entities/Copy.html#getBook--">getBook</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/pierre/apirest/entities/Book.html" title="class in fr.pierre.apirest.entities">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">InitBook.</span><code><span class="memberNameLink"><a href="../../../../../fr/pierre/apirest/entities/InitBook.html#toObject-org.json.JSONObject-">toObject</a></span>(org.json.JSONObject&nbsp;json)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/pierre/apirest/entities/package-summary.html">fr.pierre.apirest.entities</a> with parameters of type <a href="../../../../../fr/pierre/apirest/entities/Book.html" title="class in fr.pierre.apirest.entities">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Copy.</span><code><span class="memberNameLink"><a href="../../../../../fr/pierre/apirest/entities/Copy.html#setBook-fr.pierre.apirest.entities.Book-">setBook</a></span>(<a href="../../../../../fr/pierre/apirest/entities/Book.html" title="class in fr.pierre.apirest.entities">Book</a>&nbsp;book)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">InitBook.</span><code><span class="memberNameLink"><a href="../../../../../fr/pierre/apirest/entities/InitBook.html#toJson-fr.pierre.apirest.entities.Book-">toJson</a></span>(<a href="../../../../../fr/pierre/apirest/entities/Book.html" title="class in fr.pierre.apirest.entities">Book</a>&nbsp;book)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../fr/pierre/apirest/entities/package-summary.html">Package</a></li>
<li><a href="../../../../../fr/pierre/apirest/entities/Book.html" title="class in fr.pierre.apirest.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/pierre/apirest/entities/class-use/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
