server.port=8181

book.url=http://localhost:8080/book/
book.url.save=http://localhost:8080/book/save
book.url.update=http://localhost:8080/book/update/
book.url.delete=http://localhost:8080/book/delete/

booking.url=http://localhost:8080/booking/
booking.url.save=http://localhost:8080/booking/save
booking.url.update=http://localhost:8080/booking/update/
booking.url.delete=http://localhost:8080/booking/delete/

copy.url=http://localhost:8080/copy/
copy.url.save=http://localhost:8080/copy/save
copy.url.update=http://localhost:8080/copy/update/
copy.url.delete=http://localhost:8080/copy/delete/

user.url=http://localhost:8080/user/
user.url.save=http://localhost:8080/user/save
user.url.update=http://localhost:8080/user/update/
user.url.delete=http://localhost:8080/user/delete/