<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 27 22:27:34 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fr/pierre/apirest/entities/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../fr/pierre/apirest/entities/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/pierre/apirest/entities/Book.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class fr.pierre.apirest.entities.<a href="../fr/pierre/apirest/entities/Book.html" title="class in fr.pierre.apirest.entities">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pierre/apirest/entities/Copy.html#setAvailable-int-">setAvailable(int)</a></span> - Method in class fr.pierre.apirest.entities.<a href="../fr/pierre/apirest/entities/Copy.html" title="class in fr.pierre.apirest.entities">Copy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pierre/apirest/entities/Copy.html#setBook-fr.pierre.apirest.entities.Book-">setBook(Book)</a></span> - Method in class fr.pierre.apirest.entities.<a href="../fr/pierre/apirest/entities/Copy.html" title="class in fr.pierre.apirest.entities">Copy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pierre/apirest/entities/Booking.html#setBooking_date-java.util.Date-">setBooking_date(Date)</a></span> - Method in class fr.pierre.apirest.entities.<a href="../fr/pierre/apirest/entities/Booking.html" title="class in fr.pierre.apirest.entities">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pierre/apirest/entities/Copy.html#setBookings-java.util.List-">setBookings(List&lt;Booking&gt;)</a></span> - Method in class fr.pierre.apirest.entities.<a href="../fr/pierre/apirest/entities/Copy.html" title="class in fr.pierre.apirest.entities">Copy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pierre/apirest/entities/User.html#setBookings-java.util.List-">setBookings(List&lt;Booking&gt;)</a></span> - Method in class fr.pierre.apirest.entities.<a href="../fr/pierre/apirest/entities/User.html" title="class in fr.pierre.apirest.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pierre/apirest/entities/Book.html#setCopy-java.util.List-">setCopy(List&lt;Copy&gt;)</a></span> - Method in class fr.pierre.apirest.entities.<a href="../fr/pierre/apirest/entities/Book.html" title="class in fr.pierre.apirest.entities">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pierre/apirest/entities/Booking.html#setCopy-fr.pierre.apirest.entities.Copy-">setCopy(Copy)</a></span> - Method in class fr.pierre.apirest.entities.<a href="../fr/pierre/apirest/entities/Booking.html" title="class in fr.pierre.apirest.entities">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pierre/apirest/entities/Booking.html#setDelay-java.lang.Boolean-">setDelay(Boolean)</a></span> - Method in class fr.pierre.apirest.entities.<a href="../fr/pierre/apirest/entities/Booking.html" title="class in fr.pierre.apirest.entities">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pierre/apirest/entities/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class fr.pierre.apirest.entities.<a href="../fr/pierre/apirest/entities/User.html" title="class in fr.pierre.apirest.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pierre/apirest/entities/Book.html#setIbn-java.lang.Long-">setIbn(Long)</a></span> - Method in class fr.pierre.apirest.entities.<a href="../fr/pierre/apirest/entities/Book.html" title="class in fr.pierre.apirest.entities">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pierre/apirest/entities/Booking.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class fr.pierre.apirest.entities.<a href="../fr/pierre/apirest/entities/Booking.html" title="class in fr.pierre.apirest.entities">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pierre/apirest/entities/Copy.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class fr.pierre.apirest.entities.<a href="../fr/pierre/apirest/entities/Copy.html" title="class in fr.pierre.apirest.entities">Copy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pierre/apirest/entities/Role.html#setId-long-">setId(long)</a></span> - Method in class fr.pierre.apirest.entities.<a href="../fr/pierre/apirest/entities/Role.html" title="class in fr.pierre.apirest.entities">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pierre/apirest/entities/User.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class fr.pierre.apirest.entities.<a href="../fr/pierre/apirest/entities/User.html" title="class in fr.pierre.apirest.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pierre/apirest/entities/Role.html#setName-java.lang.String-">setName(String)</a></span> - Method in class fr.pierre.apirest.entities.<a href="../fr/pierre/apirest/entities/Role.html" title="class in fr.pierre.apirest.entities">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pierre/apirest/entities/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class fr.pierre.apirest.entities.<a href="../fr/pierre/apirest/entities/User.html" title="class in fr.pierre.apirest.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pierre/apirest/entities/Book.html#setPublisher-java.lang.String-">setPublisher(String)</a></span> - Method in class fr.pierre.apirest.entities.<a href="../fr/pierre/apirest/entities/Book.html" title="class in fr.pierre.apirest.entities">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pierre/apirest/entities/Book.html#setRelease_date-java.util.Date-">setRelease_date(Date)</a></span> - Method in class fr.pierre.apirest.entities.<a href="../fr/pierre/apirest/entities/Book.html" title="class in fr.pierre.apirest.entities">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pierre/apirest/entities/Booking.html#setRendering-java.lang.Boolean-">setRendering(Boolean)</a></span> - Method in class fr.pierre.apirest.entities.<a href="../fr/pierre/apirest/entities/Booking.html" title="class in fr.pierre.apirest.entities">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pierre/apirest/entities/User.html#setRoles-java.util.List-">setRoles(List&lt;Role&gt;)</a></span> - Method in class fr.pierre.apirest.entities.<a href="../fr/pierre/apirest/entities/User.html" title="class in fr.pierre.apirest.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pierre/apirest/entities/Book.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class fr.pierre.apirest.entities.<a href="../fr/pierre/apirest/entities/Book.html" title="class in fr.pierre.apirest.entities">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pierre/apirest/entities/Booking.html#setUser-fr.pierre.apirest.entities.User-">setUser(User)</a></span> - Method in class fr.pierre.apirest.entities.<a href="../fr/pierre/apirest/entities/Booking.html" title="class in fr.pierre.apirest.entities">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pierre/apirest/entities/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class fr.pierre.apirest.entities.<a href="../fr/pierre/apirest/entities/User.html" title="class in fr.pierre.apirest.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pierre/apirest/entities/Role.html#setUsers-java.util.List-">setUsers(List&lt;User&gt;)</a></span> - Method in class fr.pierre.apirest.entities.<a href="../fr/pierre/apirest/entities/Role.html" title="class in fr.pierre.apirest.entities">Role</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fr/pierre/apirest/entities/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../fr/pierre/apirest/entities/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
