<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 27 22:27:34 CEST 2020 -->
<title>fr.pierre.apirest.entities</title>
<meta name="date" content="2020-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/pierre/apirest/entities/package-summary.html" target="classFrame">fr.pierre.apirest.entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Book.html" title="class in fr.pierre.apirest.entities" target="classFrame">Book</a></li>
<li><a href="Booking.html" title="class in fr.pierre.apirest.entities" target="classFrame">Booking</a></li>
<li><a href="Copy.html" title="class in fr.pierre.apirest.entities" target="classFrame">Copy</a></li>
<li><a href="InitBook.html" title="class in fr.pierre.apirest.entities" target="classFrame">InitBook</a></li>
<li><a href="InitBooking.html" title="class in fr.pierre.apirest.entities" target="classFrame">InitBooking</a></li>
<li><a href="InitCopy.html" title="class in fr.pierre.apirest.entities" target="classFrame">InitCopy</a></li>
<li><a href="InitRole.html" title="class in fr.pierre.apirest.entities" target="classFrame">InitRole</a></li>
<li><a href="InitUser.html" title="class in fr.pierre.apirest.entities" target="classFrame">InitUser</a></li>
<li><a href="Role.html" title="class in fr.pierre.apirest.entities" target="classFrame">Role</a></li>
<li><a href="User.html" title="class in fr.pierre.apirest.entities" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
