<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:insert="fragments/head.html">
	<meta charset="UTF-8"/>
	<title>Réserver un livre</title>
</head>
<body>
	<header th:insert="fragments/header.html"></header>
	<div class="container" id="main" align="center">
		<div class="row">
			<div class="col-md-12">
				<h1><b>Livres</b></h1>
				<div class="card">
					<div class="card-body">
					<table class="table table-dark table-responsive col-auto row col-md-7 col-md-push-7">
						<tr>
							<th scope="col">Titre</th>
							<th scope="col">Auteur</th>
							<th scope="col">Editeur</th>
							<th scope="col">Réserver</th>
						</tr>
						<tr th:each="book : ${books}">
					        <td th:text="${book.title}">...</td>
					        <td th:text="${book.author}">...</td>
					        <td th:text="${book.publisher}">...</td>
							<td>
								<a th:href="@{/booking/detail(ibn = ${book.ibn})}"  class="btn btn-outline-success" id="link">Les copies</a>
							</td>
					    </tr>
					</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br/>
	<div th:insert="fragments/script.html"></div>
	<div th:insert="fragments/footer.html"></div>
</body>
</html>