<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jul 27 22:27:34 CEST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-07-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="fr/pierre/apirest/entities/Book.html" title="class in fr.pierre.apirest.entities">Book</a></li>
<li><a href="fr/pierre/apirest/entities/Booking.html" title="class in fr.pierre.apirest.entities">Booking</a></li>
<li><a href="fr/pierre/apirest/entities/Copy.html" title="class in fr.pierre.apirest.entities">Copy</a></li>
<li><a href="fr/pierre/apirest/entities/InitBook.html" title="class in fr.pierre.apirest.entities">InitBook</a></li>
<li><a href="fr/pierre/apirest/entities/InitBooking.html" title="class in fr.pierre.apirest.entities">InitBooking</a></li>
<li><a href="fr/pierre/apirest/entities/InitCopy.html" title="class in fr.pierre.apirest.entities">InitCopy</a></li>
<li><a href="fr/pierre/apirest/entities/InitRole.html" title="class in fr.pierre.apirest.entities">InitRole</a></li>
<li><a href="fr/pierre/apirest/entities/InitUser.html" title="class in fr.pierre.apirest.entities">InitUser</a></li>
<li><a href="fr/pierre/apirest/entities/Role.html" title="class in fr.pierre.apirest.entities">Role</a></li>
<li><a href="fr/pierre/apirest/entities/User.html" title="class in fr.pierre.apirest.entities">User</a></li>
</ul>
</div>
</body>
</html>
